

FE:\c#\PsyHealth\XjHealth\MainWindow.xaml;;
FE:\c#\PsyHealth\XjHealth\page\cepin\cepin.xaml;;
FE:\c#\PsyHealth\XjHealth\page\cepin\cepinend.xaml;;
FE:\c#\PsyHealth\XjHealth\page\cepin\cepinmain.xaml;;
FE:\c#\PsyHealth\XjHealth\page\cepin\cepinstart.xaml;;
FE:\c#\PsyHealth\XjHealth\page\Index.xaml;;
FE:\c#\PsyHealth\XjHealth\page\jiance\jiancemain.xaml;;
FE:\c#\PsyHealth\XjHealth\page\record\recordmain.xaml;;
FE:\c#\PsyHealth\XjHealth\page\record\trainreport.xaml;;
FE:\c#\PsyHealth\XjHealth\page\relax\relaxmain.xaml;;
FE:\c#\PsyHealth\XjHealth\page\train\trainmain.xaml;;
FE:\c#\PsyHealth\XjHealth\page\xuexi\learnmain.xaml;;
FE:\c#\PsyHealth\XjHealth\page\xuexi\playvideo.xaml;;
FE:\c#\PsyHealth\XjHealth\style\maincss.xaml;;

